{
  "domain": "www.izzacalcados.com.br",
  "currency_symbol": "R$",
  "primary_color": "#9420a3",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/izzacalcadosns",
  "logo": "/img/uploads/logo-izza-calc-ados.png",
  "name": "Izza Calçados",
  "short_name": "Izza Calçados",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/izza-logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#9420a3",
  "icon": "/img/uploads/izza-logo.png",
  "store_id": 44402,
  "description": "Olá!\nSejam bem vindos a loja IZZA CALÇADOS.\nTrabalhamos com moda atemporal e nosso trabalho é feito com muito afeto!\nTodos os nossos calçados são feitos de forma artesanal, ou seja, feitos à mão.",
  "large_icon": "/img/uploads/izza-logo.png"
}
